.menu
  display: flex
  line-height: 50px
  letter-spacing: 2px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__item + .menu__item
    padding-left: 76px
