.explore
  &-container
    display: flex
    justify-content: space-between
  &__information
    margin-right: 60px
  &__text
    line-height: 38px
    margin-bottom: 25px
    letter-spacing: 0.2px
    &--highlight
      color: #CAAA7D
  &__img
    margin-top: 15px
    object-fit: cover
    width: 720px
    height: 700px