.visiting-section
  padding-bottom: 67px
  
.card
  cursor: pointer
  &-link
    color: #000000
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 72px
  &__img
    margin-bottom: 20px
    object-fit: cover
    width: 440px
    height: 286px
  &__title
    font-family: 'Forum'
    font-weight: normal
    font-size: 32px
    line-height: 35px
    letter-spacing: 5px
    text-transform: uppercase
    position: relative
    margin-bottom: 20px
    &::before
      content: ''
      width: 69%
      height: 2px
      position: absolute
      background-color: #710707
      bottom: -8px
      left: 0
      right: 0
      transition: all 1s ease-in-out
  &:hover .card__title::before
    width: 100%
  &:hover .card__title
    color: #9D8665
  &__text
    line-height: 26px
    margin-bottom: 10px
    & + .card__text
      font-size: 18px
      margin-bottom: 0

