*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

li
  list-style: none

button
  background: inherit
  border: none
  cursor: pointer

fieldset
  border: none
  padding: 0

address
  font-style: normal

html
  scroll-behavior: smooth

body
  font-family: 'Roboto', sans-serif
  font-size: 22px
  font-weight: 200

.visuallyhidden
  position: absolute
  clip: rect(1px,1px,1px,1px)
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%)
  clip-path: inset(0px 0px 99.9% 99.9%)
  overflow: hidden
  height: 1px
  width: 1px
  padding: 0
  border: 0

@import './style_general.sass'

@import './header/header.sass'
@import './welcome/welcome.sass'
@import './visiting/visiting.sass'
@import './explore/explore.sass'
@import './video/video.sass'
@import './ticket/ticket.sass'
@import './contact/contact.sass'
@import './footer/footer.sass'