.tickets
  &-wrapper
    display: flex
  &__img
    margin-right: 62px

.form
  width: 100%
  &-wrapper
    display: flex
    justify-content: space-between
  &-type
    &__title
      font-weight: bold
      font-size: 26px
      line-height: 37px
      letter-spacing: 1.5px
    &__item
      margin-top: 48px
    &__text
      line-height: 26px
      display: block
      position: relative
      padding-left: 40px
      cursor: pointer
      &:hover
        color: #9D8665
  &-radio input[type="radio"]
    display: none
    & + .form-radio__indicator
      position: absolute
      top: 3px
      left: -2px
      width: 18px
      height: 18px
      border: 2px solid #ffffff
      border-radius: 50%
    &:hover + .form-radio__indicator
      border-color: #9D8665
    &:checked + .form-radio__indicator::after
      content: ""
      position: absolute
      top: 3px
      left: 2px
      width: 9px
      height: 9px
      border-radius: 50%
      background-color: #ffffff
  &-amount
    &__title
      text-align: right
      margin-bottom: 10px
    &__item
      margin-bottom: 35px
    &__text
      font-weight: 300
      line-height: 25px
    &__number
      all: unset
      width: 3em
      text-align: center
    &__button
      color: #ffffff
      &--minus
        padding: 4px 6px 9px 14px
        font-size: 26px
        color: #ffffff
      &--plus
        font-size: 35px
        padding: 0px 11px 0px 0px
        color: #ffffff
      &--active
        color: #9D8665
  &__button-container
    border: 3px solid #FFFFFF
    width: 150px
    margin-top: 12px
    display: flex
    justify-content: space-between
  &-cost
    &__text
      font-weight: bold
      font-size: 25px
      line-height: 34px
      letter-spacing: 2.3px
      text-align: right
      margin-top: 15px
    &__button
      font-weight: 300
      line-height: 26px
      letter-spacing: 2px
      font-size: 22px
      color: #000000
      background: #FFFFFF
      border-radius: 2px
      padding: 12px 37px
      margin-left: auto
      margin-right: 0
      display: block
      margin-top: 50px
      &:hover
        background-color: #9D8665