.welcome
  min-height: 750px
  background-image: url(../assets/img/welcome-bg.jpg)
  background-size: 1215px 750px
  background-repeat: no-repeat
  background-position: calc(50% + 352px) 100%
  &__title
    margin-bottom: 25px
    padding-top: 116px
  &__text
    margin-bottom: 98px
  &__link
    background-color: #710707
    border-radius: 10px
    padding: 24px 68px
    line-height: 26px
    letter-spacing: 2px
    color: #FFFFFF
    &:hover
      background-color: #9D8665