.filter
  min-width: 350px
  background: rgba(27, 28, 33, .60)
  color: #fff
  font-size: 16px
  padding: 55px 50px
  &-inner
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    &__title
      font-weight: 600
      color: rgba(255, 255, 255, .40)
      font-size: 16px
      text-transform: uppercase
  &__subtitle
    display: flex
    justify-content: space-between
    color: #fff
    font-size: 16px
    font-weight: 400
    width: 100%
  &__input
    display: block
    appearance: none
    height: 3px
    background-color: rgba(255, 255, 255, .10)
    margin-top: 22px
    outline: none
    transition: 0.3s
    cursor: pointer
    width: 100%
    margin-bottom: 50px
    &::-webkit-slider-thumb
      -webkit-appearance: none
      height: 20px
      width: 20px
      border-radius: 50%
      background: #2c303b
      cursor: pointer
      border: 4px solid rgb(240, 209, 24)
    &:hover::-webkit-slider-thumb
        background: rgb(240, 209, 24)