.header
  padding: 30px 40px 20px
  color: rgba(255, 255, 255, .60)
  display: flex
  justify-content: space-between
  align-items: center
  &__input
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
  &__button
    color: rgba(255, 255, 255, .70)
    font-size: 16px
    font-weight: 400
    outline: none
    border: 0
    background: transparent
    cursor: pointer
    position: relative
    transition: all 0.5s
    &:hover
      color: rgb(240, 209, 24)
    &-load
      margin-right: 20px