.selected
  &-wrapper
    display: flex
    margin-top: -4px
    width: 850px
  &-item
    width: calc(100%/6)
    cursor: pointer
    height: 130px
    &__canvas
      background: #fff
      max-width: 100%
      overflow: hidden
      position: relative
      height: calc(100% - 26px)
      & > canvas
        object-fit: cover
        width: 100%
        height: 100%
      &::after
        content: ''
        position: absolute
        height: 5px
        width: 100%
        bottom: 0
        left: 0
    &__title
      color: #fff
      opacity: 0.7
      font-weight: 400
      text-align: center
      font-size: 14px
      text-transform: uppercase
      padding: 15px 0 20px

.selected-item--active .selected-item__canvas::after
  background: #f0d118

.selected-item--active .selected-item__title
  color: #f0d118