*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  width: 100%
  min-height: 100vmin
  padding: 30px
  display: flex
  align-items: center
  justify-content: center
  background-size: cover
  background-position: bottom center
  backdrop-filter: blur(30px)

button
  background-color: transparent
  outline: none
  border: none

#root
  background-color: rgba(38, 37, 53, .50)
  border-radius: 10px
  width: 1200px

.content-wrapper
  display: flex
  max-height: 775px