.header
  padding: 15px 20px
  color: rgba(255, 255, 255, .60)
  display: flex
  justify-content: space-between
  align-items: center
  &__title
    text-transform: uppercase
    font-size: 20px
    font-weight: 900
  &__button
    cursor: pointer
    & svg
      width: 25px
      height: 25px
    &:hover svg 
      path
        fill:#00cfde
      