.information
  width: 450px
  height: 500px
  border-radius: 0 0 0 10px
  background: rgba(21, 28, 50, 0.5)
  backdrop-filter: blur(10px)
  position: absolute
  left: 0
  top: 55px
  padding: 20px 35px
  color: #fff