.slider
  display: flex
  align-items: center
  position: absolute
  right: 34px
  bottom: 20px
  &__button
    cursor: pointer
    & svg
      width: 40px
      height: 40px
    &:hover svg
      path
        fill:#00cfde
    &--next
      transform: rotate(-180deg)
  &-container
    display: flex
    align-items: center
    margin: 0
    height: 110px
  &__item
    width: 35px
    height: 60px
    margin: 0 5px
    opacity: 0.6
    object-fit: cover
    transition: all .5s ease-out
    cursor: pointer
    &--active
      display: block
      border: 3px solid #fff
      width: 65px
      height: 100px
      opacity: 1