.song
  width: 100%
  height: 210px
  overflow-y: hidden
  margin-bottom: 23px
  &-sliders
    display: flex
    flex-direction: column
    position: relative
    //bottom: 1320px
    top: 0
    left: 0
    height: 10000px
  &__slider
    transition: all 1s
    padding-bottom: 10px
    height: 220px
    background-color: #01081f
    border-radius: 10px
    padding: 15px 15px 10px
    color: #5e6a81
  &-item-wrapper
    display: flex
    align-items: center
    width: 100%


  &-wrapper
    width: 100%
    height: 210px
    overflow-y: hidden
    margin-bottom: 23px
  &-slider__sliders // контейнер, который будет прокручиваться при переключение слайдера
    display: flex
    flex-direction: column
    position: relative
    //top: -220px
    bottom: 1320px
    left: 0
    height: 10000px
  &__item
    &-title
      font-weight: 400
      font-size: 16px
      margin-bottom: 10px
    & + .song__item
      margin-top: 30px
  &__player
    &-wrapper
      display: flex
      align-items: center
      width: 100%
    &-btn
      margin-right: 20px
      &--small img
        width: 20px
        height: 20px
      &:hover
        filter: invert(62%) sepia(54%) saturate(4339%) hue-rotate(167deg) brightness(88%) contrast(136%)
    &-volume
      display: flex
      border-left: 1px solid rgba(255, 255, 255, 0.5)
      padding-left: 20px
      width: 100%
    &-progress
      margin: auto
      width: 100%
      height: 3px
      border-radius: 10px
      outline: none
      transition: background 450ms ease-in
      -webkit-appearance: none
      &::-webkit-slider-thumb
        width: 15px
        height: 15px
        border-radius: 50%
        -webkit-appearance: none
        cursor: pointer
        background: #fff
  
.song-slider-inner
  transition: all 1s
  padding-bottom: 10px
  height: 220px