*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  width: 100%
  min-height: 100vmin
  background-size: cover
  background-position: bottom center
  backdrop-filter: blur(30px)
  display: flex
  align-items: center

#root
  position: relative
  background-color: rgba(38, 37, 53, .50)
  border-radius: 10px
  width: 900px
  margin: 0 auto
  overflow: hidden

button
  background-color: transparent
  border: none
  cursor: pointer


.content
  width: 450px
  height: 503px
  border-radius: 0 0 0 10px
  background: rgba(21, 28, 50, 0.5)
  backdrop-filter: blur(10px)
  position: absolute
  left: 0
  top: 58px
  padding: 20px 35px
  color: #fff

.shifting
  transition: all 1s ease-out
