.container-video
  width: 900px
  height: 500px
  overflow: hidden
  //transition: transform 0.5s ease-in-out
  transition: all 1s
  &__video
    object-fit: cover
    width: 100%
    height: 100%
    border-radius: 0 0 10px 10px