.contacts
  &-wrapper
    display: flex
    justify-content: space-between
  &-info
    font-weight: 300
    line-height: 26px
    &__title
      font-weight: bold
      font-size: 28px
      line-height: 33px  
      margin-bottom: 40px
      margin-top: 10px
    &__text
      display: block
      color: #000000
      margin-bottom: 20px