.footer
  &-container
    display: grid
    grid-template-columns: 340px 2fr 1fr
  &-menu
    display: grid
    grid-template-columns: 100px 100px
    grid-column-gap: 160px
    grid-template-rows: repeat(3, 1fr)
    grid-auto-flow: column
  &-socials
    display: flex
    align-items: flex-end
    margin-left: 10px
    &__img
      margin-left: 24px
      margin-bottom: 10px
    & li:hover a .footer-socials__img
      filter: invert(58%) sepia(7%) saturate(1470%) hue-rotate(356deg) brightness(92%) contrast(91%)